<?php

return [
  'link' => 'colleges/Consequatur similique aperiam cumque incidunt.',
  // 'link' => 'colleges/Consequatur accusamus voluptatibus fugit laudantium libero.',

  'title' => 'Faculty of Computer Studies & Statistics',

  'our_colleges' => "Our Colleges",
  'view' => 'Show Details',

  'home' => 'Home',
  'about' => 'About',
  'news' => 'News',
  'notification' => 'Announcements',

  'main_page' => 'Main Page',
  'aout_faculty' => 'About The Faculty',
  'vison' => 'Vision',
  'mission' => 'Mission',
  'gools' => 'Goals',
  'dean' => 'Dean of The Faculty',
  'dean_message' => 'Message from Dean',
  'dean_mission' => 'Dean Mission',
  // 'faculty_agent' => 'Faculty Agent',
  'departments' => 'Faculty Departments',
  'departments_cs' => 'Computer Science',
  'departments_it' => 'Information Technology',
  'departments_sc' => 'Statistical Computing',
  // 'departments_net' => 'Networks',
  'departments_about' => 'About the Department',
  'departments_cs_about' => 'About CS Department',
  'program_cs_about' => 'About CS Program',
  'departments_it_about' => 'About IT Department',
  'program_it_about' => 'About IT Program',
  'departments_sc_about' => 'About SC Department',
  'program_sc_about' => 'About SC Program',
  'faculty_staff' => 'Staff of the Faculty',
  'faculty_admissions' => 'Faculty Admissions',
  'bs_programs' => 'Bachelor Programs',
  'bachelor_cs' => 'BS Computer Science',
  'bachelor_it' => 'BS Information Technology',
  'bachelor_sc' => 'BS Statistical computing',
  'db_programs' => 'Diploma Programs',
  'diploma_cs' => 'DP Computer Science',
  'diploma_it' => 'DP Information Technology',
  'diploma_sc' => 'DP Statistical computing',
  'diploma_net' => 'DP Networks',
  'aout_program' => 'About The Program',
  'prescribed_subjects' => 'Required Courses',
  'study_plan' => 'Study Plan',
  'study_plan_cs_pro' => 'Study Plan BC Computer Science',
  'study_plan_it_pro' => 'Study Plan BC Information Technology',
  'study_plan_sc_pro' => 'Study Plan BC Statistical computing',
  'master_programs' => 'Master Programs',
  'MSc_data_science' => 'MSc Data Science',
  'MSc_security_technologies' => 'MSc Security Technologies',
  'MSc_virtual_reality_and_games' => 'Master of Virtual Reality and Games',
  'master_of_computer_science' => 'Master of Computer Science',
  'conditions_of_acceptance' => 'Conditions of Application and Acceptance Mechanism',
  'administrative_staff' => 'Administrative Staff',
  'information_technology_unit' => 'Information Technology Unit',
  'academic_advising' => 'Academic Advising',
  'researches' => 'Researches',
  'student_guide' => 'Student Guide',
  'models' => 'Models',
  'university_calendar' => 'University Calendar For The Academic Year 2022',
  'faculty_location' => 'Faculty of Computer Location on The Map',
  'contact_us' => 'Contact Us',

  'vision_mission_goals' => 'Vision, Mission and Goals',

  'd_head' => 'the Head Department',
  'about_tit' => 'the Department\'s Goals',
  'about_degree' => 'Degree awarded',
  'about_chance' => 'Jobs chances',
  'about_plan' => 'Study plan components',

  'elearning' => ' E-learning ',
  'dspace' => 'D-space',
  'coha' => '  المكتبات',
  'pplic' => ' المجلات العلمية',
  'regis' => '  Registertion  ',
  'certi' => ' نظام الشهادات',
  'mail' => ' البريد الالكتروني',
  'scolar' => ' المنح الدراسية'
];
