<?php

return [
  // 'link' => 'colleges/Consequatur similique aperiam cumque incidunt.',
  'link' => 'colleges/Consequatur accusamus voluptatibus fugit laudantium libero.',

  'title' => 'كلية دراسات الحاسوب والإحصاء',

  'our_colleges' => "الكليات",
  'view' => 'عرض التفاصيل',

  'home' => 'الرئيسية',
  'about' => 'نبذة عن',
  'news' => 'أخبار',
  'notification' => 'إعلانات',

  'main_page' => 'الصفحة الرئيسية',
  'aout_faculty' => 'عن الكلية',
  'vison' => 'الرؤية',
  'mission' => 'الرسالة',
  'gools' => 'الأهداف',
  'dean' => 'عميد الكلية',
  'dean_message' => 'كلمة عميد الكيلة',
  'dean_mission' => 'مهام العميد',
  // 'faculty_agent' => 'وكيل الكلية',
  'departments' => 'اقسام الكلية',
  'departments_cs' => 'علوم الحاسب',
  'departments_it' => 'تقانة المعلومات',
  'departments_sc' => 'حوسبة احصائية',
  // 'departments_net' => 'شبكات',
  'departments_about' => 'عن القسم',
  'departments_cs_about' => 'عن قسم علوم الحاسوب',
  'program_cs_about' => 'عن برنامج بكالوريوس علوم الحاسوب',
  'departments_it_about' => 'عن قسم تقانة المعلومات',
  'program_it_about' => 'عن برنامج بكالوريوس تقانة المعلومات',
  'departments_sc_about' => 'عن قسم الحوسبة الإحصائية',
  'program_sc_about' => 'عن برنامج بكالوريوس الحوسبة الإحصائية',
  'faculty_staff' => 'أعضاء هيئة التدريس',
  'faculty_admissions' => 'القبول في الكلية',
  'bs_programs' => 'برامج البكالوريس',
  'bachelor_cs' => 'بكالوريس علوم الحاسوب',
  'bachelor_it' => 'بكالوريس تقانة المعلومات',
  'bachelor_sc' => 'بكالوريس الحوسبة الإحصائية',
  'db_programs' => 'برامج الدبلوم',
  'diploma_cs' => 'دبلوم علوم حاسب',
  'diploma_it' => 'دبلوم تقانة المعلومات',
  'diploma_sc' => 'دبلوم حوسبة إحصائية',
  'diploma_net' => 'دبلوم الشبكات',
  'aout_program' => 'عن البرنامج',
  'prescribed_subjects' => 'المواد المقررة',
  'study_plan' => 'الخطة الدراسية',
  'study_plan_cs_pro' => 'الخطة الدراسية بكالوريوس العلوم',
  'study_plan_it_pro' => 'الخطة الدراسية بكالوريوس التقانة',
  'study_plan_sc_pro' => 'الخطة الدراسية بكالوريوس الحوسبة',
  'master_programs' => 'برامج الماجستير',
  'MSc_data_science' => 'ماجستير علم البيانات',
  'MSc_security_technologies' => 'ماجستير تقنيات أمنية',
  'MSc_virtual_reality_and_games' => 'ماجسيتر الواقع الافتراضي والألعاب',
  'master_of_computer_science' => 'ماجستير علوم الحاسب الآلي',
  'conditions_of_acceptance' => 'شروط التقديم وآلية القبول',
  'administrative_staff' => 'الكادر الإداري',
  'information_technology_unit' => 'وحدة تقنية المعلومات',
  'academic_advising' => 'وحدة الإرشاد الأكاديمي',
  'researches' => 'الأبحاث',
  'student_guide' => 'دليل الطالب',
  'models' => 'النماذج',
  'university_calendar' => 'التقويم الجامعي للعام الدراسي 2022م',
  'faculty_location' => 'موقع الكلية على الخريطة',
  'contact_us' => 'تواصل معنا',

  'vision_mission_goals' => 'الرؤية والرسالة والاهداف',

  'd_head' => 'رئيس القسم',
  'about_tit' => 'أهداف البرنامج',
  'about_degree' => 'الدرجة الممنوحة',
  'about_chance' => 'فرص العمل',
  'about_plan' => 'مكونات الخطة الدراسية',

  'elearning' => 'التعليم الالكتروني',
  'dspace' => 'المستودع الرقمي',
  'coha' => ' نظام المكتبات',
  'pplic' => ' المجلات العلمية',
  'regis' => ' نظام التسجيل',
  'certi' => ' نظام الشهادات',
  'mail' => ' البريد الالكتروني',
  'scolar' => ' المنح الدراسية'
];
